# Automation-Framework

./: .gitignore  et --hard  pom.xml
src/main/java/browserFactory/: BrowserList.java  BrowserNotSupportedException.java  ChromeBrowserManager.java  ChromeHeadlessBrowserManager.java  CoccocBrowserManager.java  EdgeBrowserManager.java  FirefoxBrowserManager.java  SafariBrowserManager.java
src/main/java/core/: BasePage.java  BasePageFactory.java  BaseTest.java  BaseTestParallelTesting.java  BaseTestUserAdmin.java  BrowserList.java  GlobalConstants.java  MethodListener.java  VerificationFailures.java
src/main/java/environmentFactory/: BrowserStackEnvManager.java  EnvironmentFactory.java  EnvironmentrList.java  GridEnvManager.java  LamdaTestEnvManager.java  LocalEnvManager.java  SauceLabsEnvManager.java
src/main/java/jiraConfigs/: JiraCreateIssue.java  JiraListener.java  JiraServiceProvider.java
src/main/java/logConfig/: TestNGAppender.java
src/main/java/pageFactory/: AddEmployeePageFactory.java  DashboardPageFactory.java  EmployeeListPageFactory.java  LoginPageFactory.java  PersonalDetalPageFactory.java
src/main/java/pageObjects/: PageGenerator.java
src/main/java/pageObjects/jquery/: GoFilePO.java  HomePO.java  TablePO.java
src/main/java/pageObjects/nopCommerce/admin/: AdminDashboardPO.java  AdminLoginPO.java
src/main/java/pageObjects/orangeHRM/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PageGeneratorManager.java
src/main/java/pageObjects/swaglabs/: LoginPO.java  ProductPO.java
src/main/java/pageObjects/techpanda/: HomePO.java  LoginPO.java  MyAccountPO.java  RegisterAccountPO.java
src/main/java/pageUIs/: BasePageUI.java
src/main/java/pageUIs/jquery/: GoFilePageUI.java  HomePageUI.java  TablePageUI.java
src/main/java/pageUIs/orangeHRM/: AddEmployeePageUI.java  BasePageUI.java  EmployeeListPageUI.java  LoginPageUI.java
src/main/java/pageUIs/swaglabs/: LoginPUI.java  ProductPUI.java
src/main/java/pageUIs/techpanda/: HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  RegisterAccountPageUI.java
src/main/java/reportConfig/: AllureListener.java  AllureTestListener.java  ReportNGListener.java
src/main/java/testdata/: DataFakerConfig.java  DataJson.java  DataJsonArray.java  DataMultipleLevels.java  EmployeeListJson.java  ExcelConfig.java  UserDataLombok.java  UserInfo.java
src/main/java/utilities/: EnvironmentConfig.java  MySQLConfig.java  MySQLTestConnection.java  PropertiesConfig.java
src/main/java/utitlities/: ExcelConfig.java  JDBCConfig.java  JSONConfig.java  PropertiesConfig.java
src/main/javaStudy/: Topic_04_CastingType.java  Topic_07_For_ForEach.java  Topic_08_While_DoWhile.java  Topic_09_Array.java  Topic_10_String.java
src/test/java/javaOOP/javaBasic/: Topic_01_Variable.java  Topic_02_DataType.java  Topic_03_Compare.java  Topic_05_If_Else.java  Topic_06_Switch_Case.java  Topic_10_String.java
src/test/java/javaOOP/module1/: Annimal_Static.java  Car.java  Cat.java  Dog.java  Employee.java  Honda.java  People.java  Student.java
src/test/java/javaOOP/module2/: Class_Object_Student.java  Computer.java  IComputer.java  Laptop.java  Person.java  Tablet.java  Topic_01_Overloading.java  Topic_02_This_Super.java  Topic_03_Getter_Setter.java  Topic_04_Overriding.java  Topic_05_Exception.java  Topic_06_Collection_Framework.java  Topic_07_ArrayList.java  Topic_08_LinkedList.java
src/test/java/jquery/: Topic_03_Dynamic_Locator.java  Topic_04_Data_Table.java  Topic_05_Data_Table_Index.java  Topic_06_Data_Table_GetAllData.java  Topic_06_Upload_Files.java  Topic_07_Upload_Files.java  Topic_07_Upload_Files_Gofile.java  Topic_08_Config_Browser.java  Topic_09_Sort.java
src/test/java/nopcommerce/: Common_Login.java  Register_01.java  Register_02.java  Topic_01.java  Topic_02_Switch_Site.java  Topic_03_Dynamic_Locator.java  Topic_07_Assert_Verify.java  Topic_08_Element_Component.java  Topic_09_Share_State.java  Topic_09_Share_State_Cookies.java
src/test/java/opencart/: Level_09_Switch_Url.java  Level_10_Multiple_Window_Tab.java  Level_11_Multiple_Driver.java
src/test/java/orangehrm/: Login_01_DRY.java  Login_02_BasePage_III_Extend.java  Login_02_BasePage_II_Static.java  Login_02_BasePage_I_Initial.java  Login_03_Multiple_Browser.java  Login_04_Page_Object.java  Login_05_Page_Factory.java  Login_06_Page_Manage_I.java  Login_06_Page_Manage_II.java  Login_06_Page_Manage_III.java  Login_07_Switch_Page.java  Login_08_Page_Navigation.java  Login_09_Dynamic_Locator.java  Login_10_Log4j.java  Login_11_Allure_Report.java  Login_12_Jira.java  Login_13_Pattern_Object.java  Login_14_Override_Timeout.java  Login_15_Live_Code.java  Login_16_Data_Faker.java  Login_17_Data_POJO.java  Login_18_Data_Json.java  Login_19_Data_Json_Multiple.java  Login_20_Data_Json_Array.java  Login_21_Data_Json_EmployeeList.java  Login_22_Data_Excel.java  Login_23_Multiple_Environment_Properties.java  Login_24_Environment_Owner_Xml.java  Login_25_Environment_Owner_WithoutXml.java  Login_26_CloudTesting_BrowserStack.java  Login_27_CloudTesting_SauceLabs.java  Login_28_CloudTesting_LamdaTest.java  Login_29_Factory_Browser.java  Login_30_Factory_Environment.java  Login_31_Parallel_Testing.java  Login_32_Database.java
src/test/java/techpanda/: Topic_01_Cookie.java  Topic_02_Close_Browser.java
src/test/java/techpanda/common/: LoginInformation.java
src/test/resources/: allure.properties  log4j2.xml  norpcommerce.xml  opencart.xml  orangehrm.xml  techpanda.xml  testng.xml
src/test/resources/config/: allure.properties  local.properties  product.properties
src/test/resources/testdata/: EmployeeList.json  JsonArray.json  MOCK_DATA.xlsx  User.json  UserMultipleLevel.json
src/test/resources/testng/: opencart.xml  orangehrm.xml  orangehrm_all_environment.xml  orangehrm_browserstack.xml  orangehrm_lamdatest.xml  orangehrm_parallel.xml  orangehrm_saucelabs.xml  testng.xml
test-output/NopCommerce - UI automation test/: Run on Firefox broser.html
upLoadFiles/: Bai_test.xlsx  Castalk.xlsx  Don_de_nghi_sat_hach.docx
(+63 files in other folders)
